{
  "name": "inspector",
  "version": "0.1.0",
  "private": true,
  "description": "Inspector: autonomous, durable, typed environment inspection and defect discovery.",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "test:integration": "vitest run --passWithNoTests --config vitest.integration.config.ts",
    "cli": "tsx packages/cli/src/bin.ts",
    "build:release": "node scripts/build-release.mjs",
    "release:smoke": "node scripts/release-smoke.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "eslint": "^9.17.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vitest": "^2.1.8"
  }
}
