{
  "name": "inspector-cli",
  "version": "0.1.0-rc.1",
  "description": "Inspector: autonomous, durable, typed environment inspection and defect discovery (CLI distribution).",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "inspector": "bundle/inspector-cli.js"
  },
  "files": [
    "bundle/",
    "INSTALL.txt"
  ],
  "dependencies": {
    "@lydell/node-pty": "^1.1.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "better-sqlite3": "^11.7.0",
    "playwright": "^1.49.1"
  }
}
